pasw = []
c = []
with open("pwd.txt", "r") as file:
    for line in file:
        s = line.split(";")  # преобразуем каждую строку файла в список по разделителю ;
        pasw.append(s[1][:-2])  # добавляем в новый список только пароль из строки с удалением
        # символа перевода каретки /n в конце каждого пароля
    for item in pasw:  # перебираем вновь созданный список из паролей
        c.append(pasw.count(item))  # добавляем в новый список количество вхождений каждого пароля
    c_sort = list(sorted(set(c), reverse=True))  # избавляемся от дубликатов и создаем
    # новый список с количеством вхождений паролей с сортировкой по убыванию
    for i in range(10):
        print(pasw[c.index(c_sort[i])])  # выводим на печать 10 паролей, которые чаще
        # всего повторяются

